name: bert-deploy-env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
    - azureml-defaults
    - torch
    - transformers
    - numpy
    - scipy
    - scikit-learn
    - pandas
    - azure-ai-contentsafety 
    - azure-core